/* ===== THEMES ===== */
body.dark {
  --bg: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
  --card: rgba(30, 60, 114, 0.85);
  --text: #ffffff;
  --accent: linear-gradient(135deg,#00f2fe,#4facfe);
  --btn-text: #fff;
}

body.light {
  --bg: linear-gradient(135deg,#ffecd2,#fcb69f);
  --card: rgba(255, 255, 255, 0.85);
  --text: #222;
  --accent: linear-gradient(135deg,#f7971e,#ffd200);
  --btn-text: #222;
}

/* ===== BASE ===== */
body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  font-family: "Segoe UI", sans-serif;
  color: var(--text);
  transition: all 0.4s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,0.2);
  border-bottom: 2px solid rgba(255,255,255,0.2);
}

.header h1 {
  font-size: 1.8rem;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
}

.card {
  width: 100%;
  max-width: 900px;
  padding: 40px;
  border-radius: 25px;
  background: var(--card);
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
  animation: slideUp 0.6s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

input, textarea {
  width: 100%;
  padding: 16px;
  border-radius: 14px;
  border: none;
  margin: 10px 0;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  background: rgba(255,255,255,0.1);
  color: var(--text);
}

input:focus, textarea:focus {
  background: rgba(255,255,255,0.2);
  box-shadow: 0 0 10px var(--accent);
}

textarea { resize: none; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* ===== BUTTONS ===== */
button {
  padding: 14px 20px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  background: var(--accent);
  color: var(--btn-text);
  font-size: 1rem;
}

button.primary:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

button.secondary {
  background: rgba(255,255,255,0.9);
  color: #333;
  margin-top: 10px;
}

button.danger {
  background: #ff4d4d;
  color: white;
}

button.danger:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

/* ===== TABLE ===== */
table {
  width: 100%;
  margin-top: 25px;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255,255,255,0.1);
}

th, td {
  padding: 14px;
  text-align: center;
  transition: 0.3s;
}

th {
  background: rgba(255,255,255,0.2);
  color: #ffd700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

tbody tr:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.02);
}

/* ===== TOGGLE ===== */
.switch {
  position: relative;
  width: 50px;
  height: 24px;
}

.switch input { display: none; }

.slider {
  position: absolute;
  inset: 0;
  background: #ccc;
  border-radius: 20px;
}

.slider::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  left: 1px;
  top: 1px;
  transition: 0.3s;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.hidden { display: none; }

.error {
  margin-top: 10px;
  color: #ff4d4d;
  font-weight: bold;
}

.hint {
  text-align: center;
  cursor: pointer;
  color: #ffd200;
  text-decoration: underline;
}
